# https://community.juniper.net/blogs/karel-hendrych/2024/11/15/srx4600-cgn-configuration-breakdown
filter f_juniper_msg {
    match('(RT_FLOW_SESSION_CREATE|RT_FLOW_SESSION_CLOSE|RT_SRC_NAT_PBA_ALLOC|RT_SRC_NAT_PBA_INTERIM|RT_SRC_NAT_PBA_RELEASE)' value("MESSAGE"));
};
 
destination d_kafka_juniper {
    channel {
        rewrite {
            set("${HOST}"    value(".eventv1.host"));
            set("1"          value(".eventv1.version"));
            set("${ISODATE}" value(".eventv1.timestamp") condition("${.eventv1.timestamp}" eq ""));
            set("${MESSAGE}" value(".eventv1.message")    condition("${.eventv1.message}" eq ""));
            set("${MSG}"     value(".eventv1.message")    condition("${.eventv1.message}" eq ""));
            set("generic"    value(".eventv1.type")       condition("${.eventv1.type}" eq ""));
        };

        destination {
            kafka-c(config(queue.buffering.max.ms("1000"))
                topic("cgnat.syslog.juniper")
                bootstrap-servers("kafka:9092")
                message("$(format-json --key .eventv1.* --rekey .eventv1.* --shift 9)")
            );
        };
    };
};
 
log {
    source(s_net);
    filter(f_juniper_msg);
    destination(d_kafka_juniper);
};