# https://docs.nfware.com/en/6.3/nat/logging.html#message-format
filter f_nfware_msg {
    match('[A|D] VRF \d+ \d+ INT' value("MESSAGE"));
};
 
destination d_kafka_nfware {
    channel {
        rewrite {
            set("${HOST}"    value(".eventv1.host"));
            set("1"          value(".eventv1.version"));
            set("${ISODATE}" value(".eventv1.timestamp") condition("${.eventv1.timestamp}" eq ""));
            set("${MESSAGE}" value(".eventv1.message")    condition("${.eventv1.message}" eq ""));
            set("${MSG}"     value(".eventv1.message")    condition("${.eventv1.message}" eq ""));
            set("generic"    value(".eventv1.type")       condition("${.eventv1.type}" eq ""));
        };

        destination {
            kafka-c(config(queue.buffering.max.ms("1000"))
                topic("cgnat.syslog.nfware")
                bootstrap-servers("kafka:9092")
                message("$(format-json --key .eventv1.* --rekey .eventv1.* --shift 9)")
            );
        };
    };
};
 
log {
    source(s_net);
    filter(f_nfware_msg);
    destination(d_kafka_nfware);
};