@version: 4.8

options {
    use_dns(no);
    use_fqdn (no);
    keep_hostname(yes);
    create_dirs(yes);
    ts_format(iso);
    frac_digits(3); # Enable milliseconds
    time_reopen (10);
    chain_hostnames (no);
};

source s_net {
    udp(
     ip("0.0.0.0")
     port(1514)
    );
    syslog(
     ip("0.0.0.0")
    );
    unix-stream("/var/run/syslog-ng/syslog-ng.sock");
};

destination logfiles {
    file("/var/log/syslog-ng/$HOST/$PROGRAM.log");
};

destination d_stdout {
    pipe("/dev/stdout");
};

@include "/etc/syslog-ng/cgn-ec.conf.d/a10-thunder.conf"
@include "/etc/syslog-ng/cgn-ec.conf.d/nfware.conf"
@include "/etc/syslog-ng/cgn-ec.conf.d/juniper.conf"
@include "/etc/syslog-ng/cgn-ec.conf.d/sixwind.conf"
@include "/etc/syslog-ng/cgn-ec.conf.d/f5_bigip.conf"
