# NetFlow listening settings
plugins: kafka
daemonize: false
nfacctd_port: 9995
nfacctd_ip: 0.0.0.0

# Kafka plugin settings
kafka_broker_host: kafka
kafka_broker_port: 9092
kafka_topic: cgnat.netflow.all
kafka_refresh_time: 15
kafka_history: 5m
kafka_history_roundoff: m
kafka_output: json
kafka_config_file: /etc/pmacct/kafka.conf

# Aggregation and filtering
aggregate: src_host, post_nat_src_host, src_port, post_nat_src_port, proto, dst_host, dst_port, post_nat_dst_host, post_nat_dst_port, nat_event, timestamp_start
nfacctd_as_new: true
nfacctd_time_new: true

# General settings
debug: false