# NetFlow listening settings
plugins: kafka
daemonize: false
nfacctd_port: 9995
nfacctd_ip: 0.0.0.0

# Kafka plugin settings
kafka_broker_host: kafka
kafka_broker_port: 9092
kafka_topic: "cgnat.netflow"
kafka_refresh_time: 15

# Aggregation and filtering
aggregate: src_host, dst_host, src_port, dst_port, proto
nfacctd_as_new: true
nfacctd_time_new: true

# General settings
debug: true
logfile: /var/log/pmacctd.log